(Sortie de la commande : ls -l /etc/init.d/)
total 52
-rwxr-xr-x 1 root root 1232 Apr  7  2017 console-setup.sh
-rwxr-xr-x 1 root root 3049 Oct  7  2017 cron
-rwxr-xr-x 1 root root 2813 Mar  2  2018 dbus
-rwxr-xr-x 1 root root 3809 Mar  7  2018 hwclock.sh
-rwxr-xr-x 1 root root 1479 May 19  2016 keyboard-setup.sh
-rwxr-xr-x 1 root root 2044 Dec 26  2016 kmod
-rwxr-xr-x 1 root root 4597 Sep 16  2016 networking
-rwxr-xr-x 1 root root 1191 May 17  2018 procps
-rwxr-xr-x 1 root root 2868 Jan 18  2017 rsyslog
-rwxr-xr-x 1 root root 4033 Mar  1 16:19 ssh
-rwxr-xr-x 1 root root 6087 Jan 15 09:59 udev

Les noms de ces scripts sont K & S scripts, or Kill and Startup Scripts.
OR start/stop scripts. Kill scripts run before Startup scripts.
